spring.data.neo4j.use-native-types=true
spring.data.neo4j.uri = bolt://dh-local-docker:7687
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = password

logging.level.com.egm.stellio = DEBUG
# logging.level.org.apache.http = DEBUG
logging.level.com.github.jsonldjava = DEBUG
logging.level.org.neo4j.ogm = INFO
logging.level.org.apache.kafka = WARN
logging.level.org.springframework.security = DEBUG

spring.cloud.stream.kafka.binder.brokers = dh-local-docker:9092

# cf https://docs.spring.io/spring-security/site/docs/current/reference/htmlsingle/#specifying-the-authorization-server
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://data-hub.eglobalmark.com/auth/realms/datahub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://data-hub.eglobalmark.com/auth/realms/datahub/protocol/openid-connect/certs

server.port = 8082

management.endpoints.web.exposure.include = health,info,metrics,bindings

application.authentication.enabled = false
