spring.r2dbc.url=r2dbc:postgresql://postgres/context_search

application.context-registry.url = http://context-regsitry:8082/ngsi-ld/v1

spring.kafka.bootstrap-servers = kafka:9092

spring.devtools.add-properties = false
