logging.level.root=INFO
logging.level.com.egm.datahub.context.search=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

application.datasource.database = context_search
application.datasource.host = localhost
application.datasource.port = 5432
application.datasource.user = datahub
application.datasource.password = password
application.datasource.driver = postgresql
