graphdb.url = http://192.168.99.100:7200/repositories/datahub
graphdb.username = admin
graphdb.password = root

spring.data.neo4j.uri = bolt://localhost:7687
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = admin

logging.level.com.egm.datahub = DEBUG

spring.kafka.bootstrap-servers = localhost:9094
spring.kafka.consumer.group-id = context-registry
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
