spring.data.neo4j.use-native-types=true
spring.data.neo4j.uri = bolt://dh-local-docker:7687
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = password

logging.level.com.egm.datahub = DEBUG
# logging.level.org.apache.http = DEBUG
logging.level.com.github.jsonldjava = DEBUG
logging.level.org.neo4j.ogm = INFO
logging.level.org.apache.kafka = WARN

spring.cloud.stream.kafka.binder.brokers = dh-local-docker:9092

server.port = 8082

management.endpoints.web.exposure.include = health,info,metrics,bindings
