logging.level.root=INFO
logging.level.com.egm.datahub.context.subscription=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.kafka = WARN

spring.r2dbc.url=r2dbc:postgresql://localhost/context_subscription
spring.r2dbc.username=datahub
spring.r2dbc.password=password

spring.cloud.stream.kafka.binder.brokers = dh-local-docker:9092

server.port = 8084

management.endpoints.web.exposure.include = health,info,metrics,bindings

