logging.level.root=INFO
logging.level.com.egm.datahub.context.search=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.kafka = WARN

spring.r2dbc.url=r2dbc:postgresql://localhost/context_search
spring.r2dbc.username=datahub
spring.r2dbc.password=password

# for now use a configured URL to address the registry service
# TODO : use Spring Cloud discovery later (or Swarm / k8s similar mechanisms)
application.context-registry.url = http://localhost:8082/ngsi-ld/v1

spring.kafka.bootstrap-servers = dh-local-docker:9092
spring.kafka.consumer.group-id = context-search

server.port = 8083
