logging.level.root=INFO
logging.level.com.egm.datahub.context.search=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.kafka = WARN
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true

spring.r2dbc.url=r2dbc:postgresql://localhost/context_search
spring.r2dbc.username=datahub
spring.r2dbc.password=password

# Required for Flyway to know where the DB is located
spring.flyway.url = jdbc:postgresql://localhost/context_search
spring.flyway.user = ${spring.r2dbc.username}
spring.flyway.password = ${spring.r2dbc.password}

# for now use a configured URL to address the registry service
# TODO : use Spring Cloud discovery later (or Swarm / k8s similar mechanisms)
application.context-registry.url = https://data-hub.eglobalmark.com/ngsi-ld/v1
application.authentication.enabled = true

# cf https://docs.spring.io/spring-security/site/docs/current/reference/htmlsingle/#specifying-the-authorization-server
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://data-hub.eglobalmark.com/auth/realms/datahub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://data-hub.eglobalmark.com/auth/realms/datahub/protocol/openid-connect/certs

spring.cloud.stream.kafka.binder.brokers = dh-local-docker:9092

server.port = 8083

management.endpoints.web.exposure.include = health,info,metrics,bindings